src/features/conference/schema.graphql

type ConferenceList {
  values: [Conference!]!
  pagination(pager: PagerInput!, filters: ConferenceFilterInput): Pagination
}

input ConferenceFilterInput {
  startDate: DateTime
  endDate: DateTime
  organizerEmail: String
}

type Conference {
  id: ID!
  name: String!
  startDate: DateTime!
  endDate: DateTime!
  type: Type
  category: Category
  location: Location!
  speakers: [Speaker!]!
  status(userEmail: String!): Status
}

type Location {
  id: ID!
  name: String
  address: String
  latitude: String
  longitude: String
  city: City!
  county: County!
  country: Country!
}

type Speaker {
  id: ID!
  name: String
  nationality: String
  rating: Float
  isMainSpeaker: Boolean!
}

input Attendee{
  attendeeEmail: String!
  conferenceId: ID!
}

input ConferenceInput{
  id: ID
  name: String!
  startDate: DateTime!
  endDate: DateTime!
  organizerEmail: String!
  type: TypeInput
  category: CategoryInput!
  location: LocationInput!
  speakers: [SpeakersInput!]!
  deletedSpeakers:[ID!]
}

input TypeInput{
  id:ID!
  name:String
  code:String
}

input CategoryInput{
  id:ID!
  name:String
  code:String
}

input LocationInput{
  id:ID
  name:String!
  code:String
  countryId: Int!
  countyId: Int!
  cityId: Int!
  address: String
  latitude: Float
  longitude: Float
}

input SpeakersInput{
  id:ID!
  name: String!
  nationality: String
  rating: Float
  isMainSpeaker: Boolean!
}

type AttendConference{
  code:String
  suggestedConferences: [Conference!]
}

extend type Query {
  conferenceList(pager: PagerInput!, filters: ConferenceFilterInput): ConferenceList
  conference(id: ID!): Conference!
}

extend type Mutation{
  attend(input: Attendee!): AttendConference
  withdraw(input: Attendee):Int!
  saveConference(input: ConferenceInput):Conference
}
